# This is the Client configurations file
# Please don't edit it if you don't really know what you're doing
[Client]
rtsp_buffer_size = 1024
rtp_buffer_size = 20480

[Connection]
server_addr = 127.0.0.1
server_port = 5032
num_of_retry = 5
delay_between_retry = 2
