# This is the Server configurations file
[Server]
hostname = 0.0.0.0
server_port = 5032

video_folder = ./videos

[Socket]
# Visit https://docs.python.org/3/library/socket.html#socket.socket.listen for more info about backlog
backlog = 5
